#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost:8080/'
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = c01010-002.cust.wallcloud.ch
# database.default.database = c30082_018_churchrm
# database.default.username = c30082_018_churchrm
# database.default.password = b#6sweDrLPhI

database.default.hostname = localhost
database.default.database = lutheran_church_main
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
database.default.charset = utf8mb4
database.default.DBCollat = utf8mb4_unicode_ci

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

encryption.key = hex2bin('00112233445566778899aabbccddeeff00112233445566778899aabbccddeeff')
JWT_SECRET = 'a6002a6be3eff5693a94a639c1eb7e83d1c6bd4aaeb89d6f2192fa8368e07e0f'
SECURITY_ALERT_EMAIL = 'sivaji@digitalks.in'
CORS_ALLOWED_ORIGINS = 'https://churchcrm.online-project.in'

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

logger.threshold = 4

#--------------------------------------------------------------------
# EMAIL
#--------------------------------------------------------------------

email.protocol = 'smtp'
email.SMTPHost = 'mn-ssl.de'
email.SMTPUser = 'narayana@jusyatech.com'
email.SMTPPass = 'Manu@1507'
email.SMTPPort = 587
email.SMTPCrypto = 'tls'
email.fromEmail = 'narayana@jusyatech.com'
email.fromName = 'AELC Hyderabad'